@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  --text-1: var(--gray-9);
  --text-2: var(--gray-7);

  @media (--OSdark) {
    --text-1: var(--gray-12);
    --text-2: var(--gray-1);
  }
}
:root{
  --primary:hsl(66, 10%, 61%);
  --shadow:hsl(66, 10%, 30%);
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: inherit; 
}
img {
  display: block;
  max-width: 100%;
}
svg {
  pointer-events: none;
}
body{
  font-family: "Source Sans Pro", sans-serif;
  background-color: #fff;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  max-width: 100vw;
}
h1{
  font-weight: 600;
  color: var(--primary)
}
.nav-home{
  margin-block: 1rem;
  max-width: 100%;
}
.nav-home ul {
  display: flex;
  width: 100%;
  height: 25vh;
  min-height: 50px;
  max-height: 300px;
  align-items: flex-end;
  justify-content: center;
  gap: 1rem;
  padding-inline: 1rem;
}
.nav-home a:hover{
  color: var(--shadow)
}
.logo{
  height: 100%;
  padding-inline:2rem ;
  width: fit-content;
}
.logo img{
  height: 100%;
  object-fit: cover;
  width: min-content;
}
main{
  padding-inline: 10%;
  display: grid;
  gap: 2rem;
  grid-template-rows: repeat(2, auto);
  perspective: 2px;
}
.hero{
  overflow-y: hidden;
  height: 65vh;
  position: relative;
  transform-style: preserve-3d;
}
.hero img{
  min-width: 100%;
  object-fit: cover;
  transform: translateY(-20%);
}
.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 0.5rem;
}
.card-product-home{
  display: grid;
  grid-template-rows: 1fr auto;
  position: relative;
  border-radius: 1rem;
  height: 60vh;
  overflow: hidden;
}
.card-product-description{
  background: linear-gradient(0deg, rgba(32,32,32,1) -20%, rgba(32,32,32,0) 100%);
  transition: transform 250ms ease-out;
  color: #fff; 
  padding: 1rem;
  grid-row: 2 / -1;
  display: block;
}
.card-product-img{
  position: absolute;
  inset: 0;
  z-index: -1;
  height: 100%;
  display: block;
  overflow: hidden;
}
.card-product-img img{
  transition: transform 750ms ease-out;
}
.card-product-home:hover{
  cursor: pointer;
}
.card-product-home:hover .card-product-img img{
  transition: transform 500ms ease-out;
  transform: scale(1.2);
}
.card-product-home:hover .card-product-description{
  transition: transform 250ms ease-in;
  transform: translateY(100%);
}
.card-product-home img{
  object-fit: cover;
  width: 100%;
}
.arrow {
  opacity: 0;
  position: absolute; 
  inset: 0;
  pointer-events: none;
  color: #fff; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-product-home:hover .arrow{
  transition: opacity 500ms ease;
  opacity: 1;
}
footer{
  padding: 1rem 4rem;
  border-top-right-radius: 5rem;
  border-top-left-radius: 5rem;
  background-color: #202020;
  margin-top: 3rem;
  color:#fff; 
  display: flex;
  justify-content: space-between;
}
.social-links{
  display: flex;
  gap:1rem; 
}
.social-links svg{
  width: 40px;
}
footer > *:last-child{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer > *:first-child{
  display: flex;
  align-items: center;
}
@media (max-width:500px){
  .nav-home ul{
    height: 20vh;
    gap: 0.5rem; 
    padding-inline: 5px;
  }
  .nav-home ul li:not(.logo){
    display: none;
  }
  .logo{
    padding: 0;
  }
  .hero{
    margin-block: 20px;
    height: 25vh;
  }
}
::view-transition-new(planta1) , ::view-transition-new(planta2), ::view-transition-new(planta3){
  animation-duration: 750ms;
}